{
    "data": {
        "devices": [
            {
                "area_id": "aa746eb942974c428a901a4bcb4eaebc",
                "config_entries": [
                    "77b00ca6ad5c4d4e920e8cc42f94637d"
                ],
                "connections": [],
                "id": "309103a7dbff49d8a1a076a43ed84d94",
                "identifiers": [
                    [
                        "mqtt",
                        "zigbee2mqtt_0x00158d0001d826fd"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "Aqara temperature, humidity and pressure sensor (WSDCGQ11LM)",
                "name": "temp",
                "name_by_user": "temp",
                "sw_version": "Zigbee2mqtt 1.6.0",
                "via_device_id": null
            },
            {
                "area_id": "4b5f5efe16464319aa35070904062cbd",
                "config_entries": [
                    "77b00ca6ad5c4d4e920e8cc42f94637d"
                ],
                "connections": [],
                "id": "65ec3e95fbe444b1854f9cb7e78793e1",
                "identifiers": [
                    [
                        "mqtt",
                        "zigbee2mqtt_0x00158d00016cd899"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "MiJia door & window contact sensor (MCCGQ01LM)",
                "name": "door",
                "name_by_user": "door",
                "sw_version": "Zigbee2mqtt 1.6.0",
                "via_device_id": null
            }
        ]
    },
    "key": "core.device_registry",
    "version": 1
}